# Generated by Yosys 0.9+4008 (git sha1 92d5550a, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 398
attribute \dynports 1
attribute \hdlname "\\SPIMaster"
attribute \src "SPIMaster.sv:197.1-402.10"
module $paramod$595d92dff835361a0acad37f0f9759daa40a135f\SPIMaster
  parameter \SPI_MODE 3
  parameter \CLKS_PER_HALF_BIT 2
  attribute \src "SPIMaster.sv:358.3-385.6"
  wire width 16 $0$lookahead\o_RX_Byte$47[15:0]$51
  attribute \src "SPIMaster.sv:328.3-354.6"
  wire $0\o_SPI_MOSI[0:0]
  attribute \src "SPIMaster.sv:250.3-303.6"
  wire $0\r_SPI_Clk[0:0]
  attribute \src "SPIMaster.sv:250.3-303.6"
  wire width 2 $0\r_SPI_Clk_Count[1:0]
  attribute \src "SPIMaster.sv:250.3-303.6"
  attribute \unused_bits "0 1 2 3 4"
  wire width 6 $0\r_SPI_Clk_Edges[5:0]
  attribute \src "SPIMaster.sv:308.3-323.6"
  wire width 16 $0\r_TX_Byte[15:0]
  attribute \src "SPIMaster.sv:358.3-385.6"
  wire width 16 $3$lookahead\o_RX_Byte$47[15:0]$65
  wire width 2 $add$SPIMaster.sv:288$32_Y
  attribute \src "SPIMaster.sv:0.0-0.0"
  wire width 16 $and$SPIMaster.sv:0$70_Y
  wire $auto$async2sync.cc:140:execute$295
  wire $auto$async2sync.cc:140:execute$297
  wire width 16 $auto$async2sync.cc:140:execute$299
  wire width 4 $auto$async2sync.cc:140:execute$301
  wire $auto$async2sync.cc:140:execute$303
  wire width 4 $auto$async2sync.cc:140:execute$305
  wire width 16 $auto$async2sync.cc:140:execute$307
  wire $auto$async2sync.cc:140:execute$309
  wire width 2 $auto$async2sync.cc:140:execute$311
  wire $auto$async2sync.cc:140:execute$313
  wire width 6 $auto$async2sync.cc:140:execute$315
  wire $auto$async2sync.cc:140:execute$317
  wire $auto$async2sync.cc:140:execute$319
  wire $auto$opt_dff.cc:276:combine_resets$355
  wire $auto$opt_dff.cc:276:combine_resets$362
  wire $auto$opt_dff.cc:276:combine_resets$367
  wire $auto$opt_dff.cc:276:combine_resets$377
  wire $auto$opt_dff.cc:276:combine_resets$389
  wire $auto$rtlil.cc:2122:Not$352
  wire $auto$rtlil.cc:2122:Not$354
  wire $auto$rtlil.cc:2122:Not$388
  attribute \src "SPIMaster.sv:350.27-350.45"
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$293
  attribute \src "SPIMaster.sv:378.38-378.56"
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$294
  attribute \src "SPIMaster.sv:277.13-277.53"
  wire $eq$SPIMaster.sv:277$27_Y
  attribute \src "SPIMaster.sv:284.18-284.56"
  wire $eq$SPIMaster.sv:284$30_Y
  attribute \src "SPIMaster.sv:379.13-379.38"
  wire $eq$SPIMaster.sv:379$73_Y
  attribute \src "SPIMaster.sv:273.16-273.35"
  wire $gt$SPIMaster.sv:273$26_Y
  attribute \src "SPIMaster.sv:0.0-0.0"
  wire width 16 $not$SPIMaster.sv:0$69_Y
  attribute \src "SPIMaster.sv:282.30-282.40"
  wire $not$SPIMaster.sv:282$29_Y
  attribute \src "SPIMaster.sv:0.0-0.0"
  wire width 16 $or$SPIMaster.sv:0$71_Y
  wire $procmux$139_Y
  wire width 4 $procmux$147_Y
  wire width 4 $procmux$152_Y
  wire $procmux$160_Y
  wire $procmux$171_Y
  wire $procmux$178_Y
  wire $procmux$187_Y
  wire width 6 $procmux$199_Y
  wire width 6 $procmux$202_Y
  wire width 6 $procmux$204_Y
  wire $procmux$211_Y
  wire $procmux$214_Y
  wire $procmux$216_Y
  wire width 2 $procmux$226_Y
  wire width 2 $procmux$228_Y
  attribute \src "SPIMaster.sv:0.0-0.0"
  wire $shiftx$SPIMaster.sv:0$46_Y
  attribute \src "SPIMaster.sv:0.0-0.0"
  wire width 16 $shl$SPIMaster.sv:0$66_Y
  attribute \src "SPIMaster.sv:0.0-0.0"
  wire width 16 $shl$SPIMaster.sv:0$68_Y
  attribute \src "SPIMaster.sv:279.30-279.49"
  attribute \unused_bits "6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $sub$SPIMaster.sv:279$28_Y
  attribute \src "SPIMaster.sv:203.17-203.22"
  wire input 2 \i_Clk
  attribute \src "SPIMaster.sv:202.17-202.24"
  wire input 1 \i_Rst_L
  attribute \src "SPIMaster.sv:216.15-216.25"
  wire input 9 \i_SPI_MISO
  attribute \src "SPIMaster.sv:206.20-206.29"
  wire width 16 input 3 \i_TX_Byte
  attribute \src "SPIMaster.sv:207.17-207.24"
  wire input 4 \i_TX_DV
  attribute \src "SPIMaster.sv:212.23-212.32"
  wire width 16 output 7 \o_RX_Byte
  attribute \src "SPIMaster.sv:211.21-211.28"
  wire output 6 \o_RX_DV
  attribute \src "SPIMaster.sv:215.15-215.24"
  wire output 8 \o_SPI_Clk
  attribute \src "SPIMaster.sv:217.15-217.25"
  wire output 10 \o_SPI_MOSI
  attribute \src "SPIMaster.sv:208.17-208.27"
  wire output 5 \o_TX_Ready
  attribute \src "SPIMaster.sv:227.7-227.21"
  wire \r_Leading_Edge
  attribute \src "SPIMaster.sv:232.13-232.27"
  wire width 4 \r_RX_Bit_Count
  attribute \src "SPIMaster.sv:225.7-225.16"
  wire \r_SPI_Clk
  attribute \src "SPIMaster.sv:224.41-224.56"
  wire width 2 \r_SPI_Clk_Count
  attribute \src "SPIMaster.sv:226.13-226.28"
  wire width 6 \r_SPI_Clk_Edges
  attribute \src "SPIMaster.sv:233.13-233.27"
  wire width 4 \r_TX_Bit_Count
  attribute \src "SPIMaster.sv:230.14-230.23"
  wire width 16 \r_TX_Byte
  attribute \src "SPIMaster.sv:228.7-228.22"
  wire \r_Trailing_Edge
  attribute \src "SPIMaster.sv:222.8-222.14"
  wire \w_CPHA
  attribute \src "SPIMaster.sv:221.8-221.14"
  wire \w_CPOL
  attribute \src "SPIMaster.sv:288.30-288.49"
  cell $add $add$SPIMaster.sv:288$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \r_SPI_Clk_Count
    connect \B 1'1
    connect \Y $add$SPIMaster.sv:288$32_Y
  end
  attribute \src "SPIMaster.sv:0.0-0.0"
  cell $and $and$SPIMaster.sv:0$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \o_RX_Byte
    connect \B $not$SPIMaster.sv:0$69_Y
    connect \Y $and$SPIMaster.sv:0$70_Y
  end
  cell $mux $auto$async2sync.cc:149:execute$296
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$async2sync.cc:140:execute$295
    connect \S \i_Rst_L
    connect \Y \o_SPI_Clk
  end
  cell $mux $auto$async2sync.cc:149:execute$298
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$297
    connect \S \i_Rst_L
    connect \Y \o_RX_DV
  end
  cell $mux $auto$async2sync.cc:149:execute$300
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$async2sync.cc:140:execute$299
    connect \S \i_Rst_L
    connect \Y \o_RX_Byte
  end
  cell $mux $auto$async2sync.cc:149:execute$302
    parameter \WIDTH 4
    connect \A 4'1111
    connect \B $auto$async2sync.cc:140:execute$301
    connect \S \i_Rst_L
    connect \Y \r_RX_Bit_Count
  end
  cell $mux $auto$async2sync.cc:149:execute$304
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$303
    connect \S \i_Rst_L
    connect \Y \o_SPI_MOSI
  end
  cell $mux $auto$async2sync.cc:149:execute$306
    parameter \WIDTH 4
    connect \A 4'1111
    connect \B $auto$async2sync.cc:140:execute$305
    connect \S \i_Rst_L
    connect \Y \r_TX_Bit_Count
  end
  cell $mux $auto$async2sync.cc:149:execute$308
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$async2sync.cc:140:execute$307
    connect \S \i_Rst_L
    connect \Y \r_TX_Byte
  end
  cell $mux $auto$async2sync.cc:149:execute$310
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$309
    connect \S \i_Rst_L
    connect \Y \o_TX_Ready
  end
  cell $mux $auto$async2sync.cc:149:execute$312
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$async2sync.cc:140:execute$311
    connect \S \i_Rst_L
    connect \Y \r_SPI_Clk_Count
  end
  cell $mux $auto$async2sync.cc:149:execute$314
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$async2sync.cc:140:execute$313
    connect \S \i_Rst_L
    connect \Y \r_SPI_Clk
  end
  cell $mux $auto$async2sync.cc:149:execute$316
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $auto$async2sync.cc:140:execute$315
    connect \S \i_Rst_L
    connect \Y \r_SPI_Clk_Edges
  end
  cell $mux $auto$async2sync.cc:149:execute$318
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$317
    connect \S \i_Rst_L
    connect \Y \r_Leading_Edge
  end
  cell $mux $auto$async2sync.cc:149:execute$320
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$319
    connect \S \i_Rst_L
    connect \Y \r_Trailing_Edge
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$351
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_Rst_L
    connect \Y $auto$rtlil.cc:2122:Not$352
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$353
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$SPIMaster.sv:273$26_Y
    connect \Y $auto$rtlil.cc:2122:Not$354
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$387
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_Trailing_Edge
    connect \Y $auto$rtlil.cc:2122:Not$388
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$356
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2122:Not$354 \i_TX_DV $auto$rtlil.cc:2122:Not$352 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$355
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$363
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $eq$SPIMaster.sv:277$27_Y $auto$rtlil.cc:2122:Not$354 \i_TX_DV $auto$rtlil.cc:2122:Not$352 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$362
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$368
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_TX_DV $auto$rtlil.cc:2122:Not$352 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$367
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$378
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \o_TX_Ready $auto$rtlil.cc:2122:Not$352 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$377
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$390
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2122:Not$388 \o_TX_Ready $auto$rtlil.cc:2122:Not$352 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$389
  end
  attribute \src "SPIMaster.sv:250.3-303.6"
  cell $sdff $auto$opt_dff.cc:702:run$357
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $procmux$178_Y
    connect \Q $auto$async2sync.cc:140:execute$319
    connect \SRST $auto$opt_dff.cc:276:combine_resets$355
  end
  attribute \src "SPIMaster.sv:250.3-303.6"
  cell $sdff $auto$opt_dff.cc:702:run$364
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $procmux$187_Y
    connect \Q $auto$async2sync.cc:140:execute$317
    connect \SRST $auto$opt_dff.cc:276:combine_resets$362
  end
  attribute \src "SPIMaster.sv:250.3-303.6"
  cell $sdff $auto$opt_dff.cc:702:run$369
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 5'00000
    parameter \WIDTH 5
    connect \CLK \i_Clk
    connect \D $procmux$204_Y [4:0]
    connect \Q $auto$async2sync.cc:140:execute$315 [4:0]
    connect \SRST $auto$opt_dff.cc:276:combine_resets$367
  end
  attribute \src "SPIMaster.sv:250.3-303.6"
  cell $sdff $auto$opt_dff.cc:702:run$374
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $procmux$171_Y
    connect \Q $auto$async2sync.cc:140:execute$309
    connect \SRST $auto$opt_dff.cc:276:combine_resets$367
  end
  attribute \src "SPIMaster.sv:328.3-354.6"
  cell $sdff $auto$opt_dff.cc:702:run$379
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'1111
    parameter \WIDTH 4
    connect \CLK \i_Clk
    connect \D $procmux$152_Y
    connect \Q $auto$async2sync.cc:140:execute$305
    connect \SRST $auto$opt_dff.cc:276:combine_resets$377
  end
  attribute \src "SPIMaster.sv:358.3-385.6"
  cell $sdff $auto$opt_dff.cc:702:run$384
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'1111
    parameter \WIDTH 4
    connect \CLK \i_Clk
    connect \D $procmux$147_Y
    connect \Q $auto$async2sync.cc:140:execute$301
    connect \SRST $auto$opt_dff.cc:276:combine_resets$377
  end
  attribute \src "SPIMaster.sv:358.3-385.6"
  cell $sdff $auto$opt_dff.cc:702:run$391
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $procmux$139_Y
    connect \Q $auto$async2sync.cc:140:execute$297
    connect \SRST $auto$opt_dff.cc:276:combine_resets$389
  end
  attribute \src "SPIMaster.sv:277.13-277.53"
  cell $eq $eq$SPIMaster.sv:277$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_SPI_Clk_Count
    connect \B 2'11
    connect \Y $eq$SPIMaster.sv:277$27_Y
  end
  attribute \src "SPIMaster.sv:284.18-284.56"
  cell $eq $eq$SPIMaster.sv:284$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_SPI_Clk_Count
    connect \B 1'1
    connect \Y $eq$SPIMaster.sv:284$30_Y
  end
  attribute \src "SPIMaster.sv:379.13-379.38"
  cell $logic_not $eq$SPIMaster.sv:379$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_RX_Bit_Count
    connect \Y $eq$SPIMaster.sv:379$73_Y
  end
  attribute \src "SPIMaster.sv:273.16-273.35"
  cell $gt $gt$SPIMaster.sv:273$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_SPI_Clk_Edges
    connect \B 1'0
    connect \Y $gt$SPIMaster.sv:273$26_Y
  end
  attribute \src "SPIMaster.sv:0.0-0.0"
  cell $not $not$SPIMaster.sv:0$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $shl$SPIMaster.sv:0$66_Y
    connect \Y $not$SPIMaster.sv:0$69_Y
  end
  attribute \src "SPIMaster.sv:282.30-282.40"
  cell $not $not$SPIMaster.sv:282$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_SPI_Clk
    connect \Y $not$SPIMaster.sv:282$29_Y
  end
  attribute \src "SPIMaster.sv:0.0-0.0"
  cell $or $or$SPIMaster.sv:0$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $and$SPIMaster.sv:0$70_Y
    connect \B $shl$SPIMaster.sv:0$68_Y
    connect \Y $or$SPIMaster.sv:0$71_Y
  end
  attribute \src "SPIMaster.sv:389.3-399.6"
  cell $sdff $procdff$271
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D \r_SPI_Clk
    connect \Q $auto$async2sync.cc:140:execute$295
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:358.3-385.6"
  cell $sdff $procdff$273
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 16'0000000000000000
    parameter \WIDTH 16
    connect \CLK \i_Clk
    connect \D $0$lookahead\o_RX_Byte$47[15:0]$51
    connect \Q $auto$async2sync.cc:140:execute$299
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:328.3-354.6"
  cell $sdff $procdff$278
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $0\o_SPI_MOSI[0:0]
    connect \Q $auto$async2sync.cc:140:execute$303
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:308.3-323.6"
  cell $sdff $procdff$281
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 16'0000000000000000
    parameter \WIDTH 16
    connect \CLK \i_Clk
    connect \D $0\r_TX_Byte[15:0]
    connect \Q $auto$async2sync.cc:140:execute$307
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:250.3-303.6"
  cell $sdff $procdff$283
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \i_Clk
    connect \D $0\r_SPI_Clk_Count[1:0]
    connect \Q $auto$async2sync.cc:140:execute$311
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:250.3-303.6"
  cell $sdff $procdff$284
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $0\r_SPI_Clk[0:0]
    connect \Q $auto$async2sync.cc:140:execute$313
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:250.3-303.6"
  cell $sdff $procdff$285
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $0\r_SPI_Clk_Edges[5:0] [5]
    connect \Q $auto$async2sync.cc:140:execute$315 [5]
    connect \SRST \i_Rst_L
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:375.16-375.71|SPIMaster.sv:375.12-383.10"
  cell $mux $procmux$112
    parameter \WIDTH 16
    connect \A \o_RX_Byte
    connect \B $or$SPIMaster.sv:0$71_Y
    connect \S \r_Trailing_Edge
    connect \Y $3$lookahead\o_RX_Byte$47[15:0]$65
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:371.11-371.21|SPIMaster.sv:371.7-383.10"
  cell $mux $procmux$130
    parameter \WIDTH 16
    connect \A $3$lookahead\o_RX_Byte$47[15:0]$65
    connect \B \o_RX_Byte
    connect \S \o_TX_Ready
    connect \Y $0$lookahead\o_RX_Byte$47[15:0]$51
  end
  attribute \src "SPIMaster.sv:379.13-379.38|SPIMaster.sv:379.9-382.12"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$SPIMaster.sv:379$73_Y
    connect \Y $procmux$139_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:375.16-375.71|SPIMaster.sv:375.12-383.10"
  cell $mux $procmux$147
    parameter \WIDTH 4
    connect \A \r_RX_Bit_Count
    connect \B $auto$wreduce.cc:454:run$294 [3:0]
    connect \S \r_Trailing_Edge
    connect \Y $procmux$147_Y
  end
  attribute \src "SPIMaster.sv:348.16-348.71|SPIMaster.sv:348.12-352.10"
  cell $mux $procmux$152
    parameter \WIDTH 4
    connect \A \r_TX_Bit_Count
    connect \B $auto$wreduce.cc:454:run$293 [3:0]
    connect \S \r_Leading_Edge
    connect \Y $procmux$152_Y
  end
  attribute \src "SPIMaster.sv:348.16-348.71|SPIMaster.sv:348.12-352.10"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A \o_SPI_MOSI
    connect \B $shiftx$SPIMaster.sv:0$46_Y
    connect \S \r_Leading_Edge
    connect \Y $procmux$160_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:338.11-338.21|SPIMaster.sv:338.7-352.10"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \A $procmux$160_Y
    connect \B \o_SPI_MOSI
    connect \S \o_TX_Ready
    connect \Y $0\o_SPI_MOSI[0:0]
  end
  attribute \src "SPIMaster.sv:318.13-318.20|SPIMaster.sv:318.9-321.12"
  cell $mux $procmux$168
    parameter \WIDTH 16
    connect \A \r_TX_Byte
    connect \B \i_TX_Byte
    connect \S \i_TX_DV
    connect \Y $0\r_TX_Byte[15:0]
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:273.16-273.35|SPIMaster.sv:273.12-299.10"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $gt$SPIMaster.sv:273$26_Y
    connect \Y $procmux$171_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:277.13-277.53|SPIMaster.sv:277.9-294.12"
  cell $mux $procmux$178
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$SPIMaster.sv:277$27_Y
    connect \Y $procmux$178_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:284.18-284.56|SPIMaster.sv:284.14-294.12"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$SPIMaster.sv:284$30_Y
    connect \Y $procmux$187_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:284.18-284.56|SPIMaster.sv:284.14-294.12"
  cell $mux $procmux$199
    parameter \WIDTH 6
    connect \A \r_SPI_Clk_Edges
    connect \B $sub$SPIMaster.sv:279$28_Y [5:0]
    connect \S $eq$SPIMaster.sv:284$30_Y
    connect \Y $procmux$199_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:277.13-277.53|SPIMaster.sv:277.9-294.12"
  cell $mux $procmux$202
    parameter \WIDTH 6
    connect \A $procmux$199_Y
    connect \B $sub$SPIMaster.sv:279$28_Y [5:0]
    connect \S $eq$SPIMaster.sv:277$27_Y
    connect \Y $procmux$202_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:273.16-273.35|SPIMaster.sv:273.12-299.10"
  cell $mux $procmux$204
    parameter \WIDTH 6
    connect \A \r_SPI_Clk_Edges
    connect \B $procmux$202_Y
    connect \S $gt$SPIMaster.sv:273$26_Y
    connect \Y $procmux$204_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:268.11-268.18|SPIMaster.sv:268.7-299.10"
  cell $mux $procmux$207
    parameter \WIDTH 6
    connect \A $procmux$204_Y
    connect \B 6'100000
    connect \S \i_TX_DV
    connect \Y $0\r_SPI_Clk_Edges[5:0]
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:284.18-284.56|SPIMaster.sv:284.14-294.12"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A \r_SPI_Clk
    connect \B $not$SPIMaster.sv:282$29_Y
    connect \S $eq$SPIMaster.sv:284$30_Y
    connect \Y $procmux$211_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:277.13-277.53|SPIMaster.sv:277.9-294.12"
  cell $mux $procmux$214
    parameter \WIDTH 1
    connect \A $procmux$211_Y
    connect \B $not$SPIMaster.sv:282$29_Y
    connect \S $eq$SPIMaster.sv:277$27_Y
    connect \Y $procmux$214_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:273.16-273.35|SPIMaster.sv:273.12-299.10"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A \r_SPI_Clk
    connect \B $procmux$214_Y
    connect \S $gt$SPIMaster.sv:273$26_Y
    connect \Y $procmux$216_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:268.11-268.18|SPIMaster.sv:268.7-299.10"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \A $procmux$216_Y
    connect \B \r_SPI_Clk
    connect \S \i_TX_DV
    connect \Y $0\r_SPI_Clk[0:0]
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:277.13-277.53|SPIMaster.sv:277.9-294.12"
  cell $mux $procmux$226
    parameter \WIDTH 2
    connect \A $add$SPIMaster.sv:288$32_Y
    connect \B 2'00
    connect \S $eq$SPIMaster.sv:277$27_Y
    connect \Y $procmux$226_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:273.16-273.35|SPIMaster.sv:273.12-299.10"
  cell $mux $procmux$228
    parameter \WIDTH 2
    connect \A \r_SPI_Clk_Count
    connect \B $procmux$226_Y
    connect \S $gt$SPIMaster.sv:273$26_Y
    connect \Y $procmux$228_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:268.11-268.18|SPIMaster.sv:268.7-299.10"
  cell $mux $procmux$231
    parameter \WIDTH 2
    connect \A $procmux$228_Y
    connect \B \r_SPI_Clk_Count
    connect \S \i_TX_DV
    connect \Y $0\r_SPI_Clk_Count[1:0]
  end
  attribute \src "SPIMaster.sv:0.0-0.0"
  cell $shiftx $shiftx$SPIMaster.sv:0$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_TX_Byte
    connect \B \r_TX_Bit_Count
    connect \Y $shiftx$SPIMaster.sv:0$46_Y
  end
  attribute \src "SPIMaster.sv:0.0-0.0"
  cell $shl $shl$SPIMaster.sv:0$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 16
    connect \A 1'1
    connect \B \r_RX_Bit_Count
    connect \Y $shl$SPIMaster.sv:0$66_Y
  end
  attribute \src "SPIMaster.sv:0.0-0.0"
  cell $shl $shl$SPIMaster.sv:0$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 16
    connect \A \i_SPI_MISO
    connect \B \r_RX_Bit_Count
    connect \Y $shl$SPIMaster.sv:0$68_Y
  end
  attribute \src "SPIMaster.sv:279.30-279.49"
  cell $sub $sub$SPIMaster.sv:279$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 6
    connect \A \r_SPI_Clk_Edges
    connect \B 1'1
    connect \Y $sub$SPIMaster.sv:279$28_Y [5:0]
  end
  attribute \src "SPIMaster.sv:350.27-350.45"
  cell $sub $sub$SPIMaster.sv:350$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_TX_Bit_Count
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$293 [3:0]
  end
  attribute \src "SPIMaster.sv:378.38-378.56"
  cell $sub $sub$SPIMaster.sv:378$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_RX_Bit_Count
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$294 [3:0]
  end
  connect \w_CPHA 1'1
  connect \w_CPOL 1'1
end
attribute \hdlname "\\SPI_SLAVE"
attribute \src "SPIMaster.sv:406.1-580.10"
module $paramod\SPI_SLAVE\SPI_MODE=s32'00000000000000000000000000000011
  parameter \SPI_MODE 3
  attribute \src "SPIMaster.sv:490.3-517.6"
  wire width 16 $0\o_RX_Byte[15:0]
  attribute \src "SPIMaster.sv:490.3-517.6"
  wire $0\o_RX_DV[0:0]
  attribute \src "SPIMaster.sv:457.3-484.6"
  wire width 4 $0\r_RX_Bit_Count[3:0]
  attribute \src "SPIMaster.sv:457.3-484.6"
  wire $0\r_RX_Done[0:0]
  attribute \src "SPIMaster.sv:538.3-553.6"
  wire $0\r_SPI_MISO_Bit[0:0]
  attribute \src "SPIMaster.sv:538.3-553.6"
  wire width 4 $0\r_TX_Bit_Count[3:0]
  attribute \src "SPIMaster.sv:558.3-571.6"
  wire width 16 $0\r_TX_Byte[15:0]
  wire width 16 $auto$async2sync.cc:140:execute$321
  wire width 4 $auto$async2sync.cc:140:execute$323
  wire $auto$async2sync.cc:140:execute$335
  wire $auto$async2sync.cc:140:execute$337
  wire width 16 $auto$async2sync.cc:140:execute$339
  wire $auto$async2sync.cc:140:execute$341
  wire $auto$async2sync.cc:140:execute$343
  wire width 4 $auto$async2sync.cc:140:execute$345
  wire $auto$async2sync.cc:140:execute$347
  wire $auto$async2sync.cc:94:execute$325
  wire $auto$async2sync.cc:95:execute$326
  wire $auto$opt_dff.cc:242:make_patterns_logic$394
  wire $auto$proc_dff.cc:152:gen_dffsr$252
  wire $auto$proc_dff.cc:153:gen_dffsr$253
  wire $auto$proc_dff.cc:154:gen_dffsr$254
  wire $auto$rtlil.cc:2122:Not$328
  wire $auto$rtlil.cc:2122:Not$393
  wire $auto$rtlil.cc:2153:Or$330
  wire $auto$rtlil.cc:2153:Or$333
  attribute \src "SPIMaster.sv:473.11-473.36"
  wire $eq$SPIMaster.sv:473$80_Y
  attribute \src "SPIMaster.sv:478.16-478.41"
  wire $eq$SPIMaster.sv:478$81_Y
  attribute \src "SPIMaster.sv:507.11-507.29"
  wire $eq$SPIMaster.sv:507$84_Y
  attribute \src "SPIMaster.sv:507.11-507.51"
  wire $logic_and$SPIMaster.sv:507$86_Y
  wire $procmux$103_Y
  attribute \src "SPIMaster.sv:411.21-411.26"
  wire input 2 \i_Clk
  attribute \src "SPIMaster.sv:410.21-410.28"
  wire input 1 \i_Rst_L
  attribute \src "SPIMaster.sv:421.15-421.25"
  wire input 10 \i_SPI_CS_n
  attribute \src "SPIMaster.sv:418.15-418.24"
  wire input 7 \i_SPI_Clk
  attribute \src "SPIMaster.sv:420.15-420.25"
  wire input 9 \i_SPI_MOSI
  attribute \src "SPIMaster.sv:415.23-415.32"
  wire width 16 input 6 \i_TX_Byte
  attribute \src "SPIMaster.sv:414.21-414.28"
  wire input 5 \i_TX_DV
  attribute \src "SPIMaster.sv:413.23-413.32"
  wire width 16 output 4 \o_RX_Byte
  attribute \src "SPIMaster.sv:412.21-412.28"
  wire output 3 \o_RX_DV
  attribute \src "SPIMaster.sv:419.15-419.25"
  wire output 8 \o_SPI_MISO
  attribute \src "SPIMaster.sv:435.18-435.28"
  wire \r2_RX_Done
  attribute \src "SPIMaster.sv:435.30-435.40"
  wire \r3_RX_Done
  attribute \src "SPIMaster.sv:437.23-437.37"
  wire \r_Preload_MISO
  attribute \src "SPIMaster.sv:431.13-431.27"
  wire width 4 \r_RX_Bit_Count
  attribute \src "SPIMaster.sv:434.14-434.23"
  wire width 16 \r_RX_Byte
  attribute \src "SPIMaster.sv:435.7-435.16"
  wire \r_RX_Done
  attribute \src "SPIMaster.sv:437.7-437.21"
  wire \r_SPI_MISO_Bit
  attribute \src "SPIMaster.sv:432.13-432.27"
  wire width 4 \r_TX_Bit_Count
  attribute \src "SPIMaster.sv:436.14-436.23"
  wire width 16 \r_TX_Byte
  attribute \src "SPIMaster.sv:433.14-433.28"
  attribute \unused_bits "15"
  wire width 16 \r_Temp_RX_Byte
  attribute \src "SPIMaster.sv:427.8-427.14"
  wire \w_CPHA
  attribute \src "SPIMaster.sv:426.8-426.14"
  wire \w_CPOL
  attribute \src "SPIMaster.sv:429.8-429.22"
  wire \w_SPI_MISO_Mux
  attribute \src "SPIMaster.sv:468.25-468.43"
  cell $add $add$SPIMaster.sv:468$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_RX_Bit_Count
    connect \B 1'1
    connect \Y $0\r_RX_Bit_Count[3:0]
  end
  cell $not $auto$async2sync.cc:109:execute$327
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$proc_dff.cc:154:gen_dffsr$254
    connect \Y $auto$rtlil.cc:2122:Not$328
  end
  cell $or $auto$async2sync.cc:115:execute$329
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0\r_SPI_MISO_Bit[0:0]
    connect \B $auto$proc_dff.cc:153:gen_dffsr$253
    connect \Y $auto$rtlil.cc:2153:Or$330
  end
  cell $and $auto$async2sync.cc:116:execute$331
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2153:Or$330
    connect \B $auto$rtlil.cc:2122:Not$328
    connect \Y $auto$async2sync.cc:94:execute$325
  end
  cell $or $auto$async2sync.cc:118:execute$332
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$async2sync.cc:95:execute$326
    connect \B $auto$proc_dff.cc:153:gen_dffsr$253
    connect \Y $auto$rtlil.cc:2153:Or$333
  end
  cell $and $auto$async2sync.cc:119:execute$334
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2153:Or$333
    connect \B $auto$rtlil.cc:2122:Not$328
    connect \Y \r_SPI_MISO_Bit
  end
  cell $mux $auto$async2sync.cc:144:execute$324
    parameter \WIDTH 4
    connect \A $auto$async2sync.cc:140:execute$323
    connect \B 4'1111
    connect \S \i_SPI_CS_n
    connect \Y \r_TX_Bit_Count
  end
  cell $mux $auto$async2sync.cc:144:execute$336
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:140:execute$335
    connect \B 1'1
    connect \S \i_SPI_CS_n
    connect \Y \r_Preload_MISO
  end
  cell $mux $auto$async2sync.cc:144:execute$346
    parameter \WIDTH 4
    connect \A $auto$async2sync.cc:140:execute$345
    connect \B 4'0000
    connect \S \i_SPI_CS_n
    connect \Y \r_RX_Bit_Count
  end
  cell $mux $auto$async2sync.cc:144:execute$348
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:140:execute$347
    connect \B 1'0
    connect \S \i_SPI_CS_n
    connect \Y \r_RX_Done
  end
  cell $mux $auto$async2sync.cc:149:execute$322
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$async2sync.cc:140:execute$321
    connect \S \i_Rst_L
    connect \Y \r_TX_Byte
  end
  cell $mux $auto$async2sync.cc:149:execute$338
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$337
    connect \S \i_Rst_L
    connect \Y \o_RX_DV
  end
  cell $mux $auto$async2sync.cc:149:execute$340
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$async2sync.cc:140:execute$339
    connect \S \i_Rst_L
    connect \Y \o_RX_Byte
  end
  cell $mux $auto$async2sync.cc:149:execute$342
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$341
    connect \S \i_Rst_L
    connect \Y \r2_RX_Done
  end
  cell $mux $auto$async2sync.cc:149:execute$344
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:140:execute$343
    connect \S \i_Rst_L
    connect \Y \r3_RX_Done
  end
  cell $not $auto$opt_dff.cc:233:make_patterns_logic$392
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_SPI_CS_n
    connect \Y $auto$rtlil.cc:2122:Not$393
  end
  cell $reduce_and $auto$opt_dff.cc:243:make_patterns_logic$395
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$SPIMaster.sv:473$80_Y $auto$rtlil.cc:2122:Not$393 }
    connect \Y $auto$opt_dff.cc:242:make_patterns_logic$394
  end
  attribute \src "SPIMaster.sv:457.3-484.6"
  cell $dffe $auto$opt_dff.cc:764:run$396
    parameter \CLK_POLARITY 0
    parameter \EN_POLARITY 1
    parameter \WIDTH 16
    connect \CLK \i_SPI_Clk
    connect \D { \r_Temp_RX_Byte [14:0] \i_SPI_MOSI }
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$394
    connect \Q \r_RX_Byte
  end
  attribute \src "SPIMaster.sv:457.3-484.6"
  cell $dffe $auto$opt_dff.cc:764:run$397
    parameter \CLK_POLARITY 0
    parameter \EN_POLARITY 0
    parameter \WIDTH 16
    connect \CLK \i_SPI_Clk
    connect \D { \r_Temp_RX_Byte [14:0] \i_SPI_MOSI }
    connect \EN \i_SPI_CS_n
    connect \Q \r_Temp_RX_Byte
  end
  cell $not $auto$proc_dff.cc:156:gen_dffsr$255
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_TX_Byte [7]
    connect \Y $auto$proc_dff.cc:152:gen_dffsr$252
  end
  cell $mux $auto$proc_dff.cc:163:gen_dffsr$256
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \r_TX_Byte [7]
    connect \S \i_SPI_CS_n
    connect \Y $auto$proc_dff.cc:153:gen_dffsr$253
  end
  cell $mux $auto$proc_dff.cc:170:gen_dffsr$257
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$proc_dff.cc:152:gen_dffsr$252
    connect \S \i_SPI_CS_n
    connect \Y $auto$proc_dff.cc:154:gen_dffsr$254
  end
  attribute \src "SPIMaster.sv:473.11-473.36"
  cell $eq $eq$SPIMaster.sv:473$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_RX_Bit_Count
    connect \B 4'1111
    connect \Y $eq$SPIMaster.sv:473$80_Y
  end
  attribute \src "SPIMaster.sv:478.16-478.41"
  cell $eq $eq$SPIMaster.sv:478$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_RX_Bit_Count
    connect \B 3'100
    connect \Y $eq$SPIMaster.sv:478$81_Y
  end
  attribute \src "SPIMaster.sv:507.11-507.29"
  cell $not $eq$SPIMaster.sv:507$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r3_RX_Done
    connect \Y $eq$SPIMaster.sv:507$84_Y
  end
  attribute \src "SPIMaster.sv:507.11-507.51"
  cell $logic_and $logic_and$SPIMaster.sv:507$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$SPIMaster.sv:507$84_Y
    connect \B \r2_RX_Done
    connect \Y $logic_and$SPIMaster.sv:507$86_Y
  end
  attribute \src "SPIMaster.sv:558.3-571.6"
  cell $sdff $procdff$249
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 16'0000000000000000
    parameter \WIDTH 16
    connect \CLK \i_Clk
    connect \D $0\r_TX_Byte[15:0]
    connect \Q $auto$async2sync.cc:140:execute$321
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:538.3-553.6"
  cell $sdff $procdff$250
    parameter \CLK_POLARITY 0
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'1111
    parameter \WIDTH 4
    connect \CLK \i_SPI_Clk
    connect \D $0\r_TX_Bit_Count[3:0]
    connect \Q $auto$async2sync.cc:140:execute$323
    connect \SRST \i_SPI_CS_n
  end
  attribute \src "SPIMaster.sv:538.3-553.6"
  cell $dff $procdff$251
    parameter \CLK_POLARITY 0
    parameter \WIDTH 1
    connect \CLK \i_SPI_Clk
    connect \D $auto$async2sync.cc:94:execute$325
    connect \Q $auto$async2sync.cc:95:execute$326
  end
  attribute \src "SPIMaster.sv:522.3-532.6"
  cell $sdff $procdff$258
    parameter \CLK_POLARITY 0
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \i_SPI_Clk
    connect \D 1'0
    connect \Q $auto$async2sync.cc:140:execute$335
    connect \SRST \i_SPI_CS_n
  end
  attribute \src "SPIMaster.sv:490.3-517.6"
  cell $sdff $procdff$259
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D $0\o_RX_DV[0:0]
    connect \Q $auto$async2sync.cc:140:execute$337
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:490.3-517.6"
  cell $sdff $procdff$260
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 16'0000000000000000
    parameter \WIDTH 16
    connect \CLK \i_Clk
    connect \D $0\o_RX_Byte[15:0]
    connect \Q $auto$async2sync.cc:140:execute$339
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:490.3-517.6"
  cell $sdff $procdff$261
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D \r_RX_Done
    connect \Q $auto$async2sync.cc:140:execute$341
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:490.3-517.6"
  cell $sdff $procdff$262
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_Clk
    connect \D \r2_RX_Done
    connect \Q $auto$async2sync.cc:140:execute$343
    connect \SRST \i_Rst_L
  end
  attribute \src "SPIMaster.sv:457.3-484.6"
  cell $sdff $procdff$263
    parameter \CLK_POLARITY 0
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \i_SPI_Clk
    connect \D $0\r_RX_Bit_Count[3:0]
    connect \Q $auto$async2sync.cc:140:execute$345
    connect \SRST \i_SPI_CS_n
  end
  attribute \src "SPIMaster.sv:457.3-484.6"
  cell $sdff $procdff$270
    parameter \CLK_POLARITY 0
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_SPI_Clk
    connect \D $0\r_RX_Done[0:0]
    connect \Q $auto$async2sync.cc:140:execute$347
    connect \SRST \i_SPI_CS_n
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:507.11-507.51|SPIMaster.sv:507.7-515.10"
  cell $mux $procmux$101
    parameter \WIDTH 16
    connect \A \o_RX_Byte
    connect \B \r_RX_Byte
    connect \S $logic_and$SPIMaster.sv:507$86_Y
    connect \Y $0\o_RX_Byte[15:0]
  end
  attribute \src "SPIMaster.sv:478.16-478.41|SPIMaster.sv:478.12-481.10"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A \r_RX_Done
    connect \B 1'0
    connect \S $eq$SPIMaster.sv:478$81_Y
    connect \Y $procmux$103_Y
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:473.11-473.36|SPIMaster.sv:473.7-481.10"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A $procmux$103_Y
    connect \B 1'1
    connect \S $eq$SPIMaster.sv:473$80_Y
    connect \Y $0\r_RX_Done[0:0]
  end
  attribute \src "SPIMaster.sv:566.11-566.18|SPIMaster.sv:566.7-569.10"
  cell $mux $procmux$95
    parameter \WIDTH 16
    connect \A \r_TX_Byte
    connect \B \i_TX_Byte
    connect \S \i_TX_DV
    connect \Y $0\r_TX_Byte[15:0]
  end
  attribute \full_case 1
  attribute \src "SPIMaster.sv:507.11-507.51|SPIMaster.sv:507.7-515.10"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$SPIMaster.sv:507$86_Y
    connect \Y $0\o_RX_DV[0:0]
  end
  attribute \src "SPIMaster.sv:0.0-0.0"
  cell $shiftx $shiftx$SPIMaster.sv:0$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \r_TX_Byte
    connect \B \r_TX_Bit_Count
    connect \Y $0\r_SPI_MISO_Bit[0:0]
  end
  attribute \src "SPIMaster.sv:546.25-546.43"
  cell $sub $sub$SPIMaster.sv:546$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \r_TX_Bit_Count
    connect \B 1'1
    connect \Y $0\r_TX_Bit_Count[3:0]
  end
  attribute \src "SPIMaster.sv:575.27-575.79"
  cell $mux $ternary$SPIMaster.sv:575$93
    parameter \WIDTH 1
    connect \A \r_SPI_MISO_Bit
    connect \B \r_TX_Byte [15]
    connect \S \r_Preload_MISO
    connect \Y \w_SPI_MISO_Mux
  end
  attribute \src "SPIMaster.sv:578.23-578.57"
  cell $mux $ternary$SPIMaster.sv:578$94
    parameter \WIDTH 1
    connect \A \w_SPI_MISO_Mux
    connect \B 1'z
    connect \S \i_SPI_CS_n
    connect \Y \o_SPI_MISO
  end
  connect \w_CPHA 1'1
  connect \w_CPOL 1'1
end
attribute \keep 1
attribute \hdlname "\\Top"
attribute \top 1
attribute \src "SPIMaster.sv:5.1-187.10"
module \Top
  parameter \SPI_MODE 3
  parameter \SPI_CLK_DELAY 20
  parameter \MAIN_CLK_DELAY 2
  wire $auto$rtlil.cc:2812:Anyseq$350
  attribute \src "SPIMaster.sv:0.0-0.0"
  wire $formal$SPIMaster.sv:107$1_CHECK
  attribute \src "SPIMaster.sv:26.7-26.12"
  wire \r_Clk
  attribute \src "SPIMaster.sv:34.7-34.20"
  wire \r_Master_CS_n
  attribute \src "SPIMaster.sv:37.15-37.31"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 16 \r_Master_RX_Byte
  attribute \src "SPIMaster.sv:36.8-36.22"
  attribute \unused_bits "0"
  wire \r_Master_RX_DV
  attribute \src "SPIMaster.sv:32.14-32.30"
  wire width 16 \r_Master_TX_Byte
  attribute \src "SPIMaster.sv:33.7-33.21"
  wire \r_Master_TX_DV
  attribute \src "SPIMaster.sv:17.7-17.14"
  wire \r_Rst_L
  attribute \src "SPIMaster.sv:41.43-41.58"
  wire width 16 \r_Slave_TX_Byte
  attribute \src "SPIMaster.sv:40.33-40.46"
  wire \r_Slave_TX_DV
  attribute \src "SPIMaster.sv:12.8-12.14"
  wire \w_CPHA
  attribute \src "SPIMaster.sv:11.8-11.14"
  wire \w_CPOL
  attribute \src "SPIMaster.sv:35.8-35.25"
  attribute \unused_bits "0"
  wire \w_Master_TX_Ready
  attribute \src "SPIMaster.sv:24.8-24.17"
  wire \w_SPI_Clk
  attribute \src "SPIMaster.sv:29.8-29.18"
  wire \w_SPI_MISO
  attribute \src "SPIMaster.sv:28.8-28.18"
  wire \w_SPI_MOSI
  attribute \src "SPIMaster.sv:41.15-41.30"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 16 \w_Slave_RX_Byte
  attribute \src "SPIMaster.sv:40.14-40.27"
  attribute \unused_bits "0"
  wire \w_Slave_RX_DV
  attribute \src "SPIMaster.sv:107.28-108.55"
  cell $assert $assert$SPIMaster.sv:107$12
    connect \A $formal$SPIMaster.sv:107$1_CHECK
    connect \EN 1'0
  end
  cell $anyseq $auto$setundef.cc:501:execute$349
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$350
  end
  attribute \src "SPIMaster.sv:104.3-115.7"
  cell $dff $procdff$288
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \w_SPI_Clk
    connect \D $auto$rtlil.cc:2812:Anyseq$350
    connect \Q $formal$SPIMaster.sv:107$1_CHECK
  end
  attribute \module_not_derived 1
  attribute \src "SPIMaster.sv:67.28-86.5"
  cell $paramod$595d92dff835361a0acad37f0f9759daa40a135f\SPIMaster \SPI_Master_UUT
    connect \i_Clk \r_Clk
    connect \i_Rst_L 1'0
    connect \i_SPI_MISO \w_SPI_MISO
    connect \i_TX_Byte \r_Master_TX_Byte
    connect \i_TX_DV 1'0
    connect \o_RX_Byte \r_Master_RX_Byte
    connect \o_RX_DV \r_Master_RX_DV
    connect \o_SPI_Clk \w_SPI_Clk
    connect \o_SPI_MOSI \w_SPI_MOSI
    connect \o_TX_Ready \w_Master_TX_Ready
  end
  attribute \module_not_derived 1
  attribute \src "SPIMaster.sv:47.36-62.5"
  cell $paramod\SPI_SLAVE\SPI_MODE=s32'00000000000000000000000000000011 \SPI_Slave_UUT
    connect \i_Clk \r_Clk
    connect \i_Rst_L 1'0
    connect \i_SPI_CS_n 1'1
    connect \i_SPI_Clk \w_SPI_Clk
    connect \i_SPI_MOSI \w_SPI_MOSI
    connect \i_TX_Byte \r_Slave_TX_Byte
    connect \i_TX_DV \r_Slave_TX_DV
    connect \o_RX_Byte \w_Slave_RX_Byte
    connect \o_RX_DV \w_Slave_RX_DV
    connect \o_SPI_MISO \w_SPI_MISO
  end
  connect \r_Master_CS_n 1'1
  connect \r_Master_TX_DV 1'0
  connect \r_Rst_L 1'0
  connect \w_CPHA 1'1
  connect \w_CPOL 1'1
end
